<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Task3</title>
</head>
<body>
    <div class="header">
        <div class="header_text">
            <h1>Привет, друг!</h1>
            <ul class="list">
                <li class="list_item">У тебя все получится!</li>
                <li class="list_item">Никогда не сдавайся!</li>
                <li class="list_item">Сегодня ты уже знаешь больше чем вчера!</li>
                <li class="list_item">Спасибо тебе за поддержку!</li>
            </ul>
        </div>
        <div class="header_img">
            <img src="/img/shape_9_345.jpg" alt="">
        </div>
    </div>
    <div class="main">
        <section class="about">
            <div class="about_img">
                <img src="/img/video_14.jpg" alt="">
            </div>
            <div class="about_text">
                <h2 class="section_name">
                    Что такое FlexBox?
                </h2>
                <p class="text">
                    Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. 
                </p>
                <p class="text">    
                    Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера
                </p>
            </div>
        </section>
        <section class="columns">
            <h2 class="section_name section_2">
                Колонки с flex-контейнерами
            </h2>
            <div class="row_wrapper">
                <div class="block">
                    <div class="square"></div>
                    <div class="block_text">
                        <h3 class="block_name">The description for the image</h3>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="block">
                    <div class="square"></div>
                    <div class="block_text">
                        <h3 class="block_name">The description for the image</h3>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
            </div>
            <div class="row_wrapper">
                <div class="block">
                    <div class="square"></div>
                    <div class="block_text">
                        <h3 class="block_name">The description for the image</h3>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="block">
                    <div class="square">
                        <img src="" alt="">
                    </div>
                    <div class="block_text">
                        <h3 class="block_name">The description for the image</h3>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="vertical_justify">
            <h2 class="section_name section_2">Вертикальное выравнивание</h2>
            <div class="vertical_box">
                <div class="vertical_wrapper">
                    <div class="text1">буду рад</div>
                    <div class="text2">подписке</div>
                    <p class="little_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                    </p>
                    <div class="btn">подписаться</div>
                </div>
                <div class="vertical_wrapper">
                    <div class="text1">буду рад</div>
                    <div class="text2">лайку</div>
                    <p class="little_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
                    </p>
                    <p class="little_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                    </p>
                    <div class="btn">лайк</div>
                </div>
                <div class="vertical_wrapper">
                    <div class="text1">буду рад</div>
                    <div class="text2">комментарию</div>
                    <p class="little_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                    <div class="btn">комментировать</div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="tiny_text">Фрилансер по жизни 2019</div>
    </div>
</body>
</html>